<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <style>
    :root {
      --bs-link-color: #8c52ff;
      --bs-link-hover-color: #8c52ff;
    }
    .overlay{
        background-color: rgb(46, 45, 45);
        opacity: .5;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
    }
    .add-item-row {
      font-weight: bold;
    }
    .calendar {
      width: fit-content;
      border: solid 1px #adb5bd;
      min-width: 21em;
    }
    .cal-date {
      border: solid 0.5px #adb5bd;
      width: 6em;
      padding: 0.5em;
    }
    .cal-row {
      height: 6em;
    }
    .checkbox-col {
      width: 2.5em;
    }
    .habit-list {
      width: 30em;
      min-width: 20em;
    }
    .list-emoji {
      margin-right: 0.5em;
    }
    .list-group-item {
      height: 3em;
    }
    .nav-pills {
      --bs-nav-pills-border-radius: 0 !important;
      --bs-nav-pills-link-active-bg: #8c52ff;
    }
    .navigation {
      height: 3em;
    }
    .vr {
      margin-left: 1em;
      margin-right: 1em;
    }
    .middle{
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        position: absolute;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
    }
    .modal{
        display: flex;
        width: 30vw;
        position: relative;
        background-color: white;
        height: 43vh;
        z-index: 2;
        opacity: 1;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 10px;
        border-radius: 50px;
    }
    .modal > div, .modal > p, .modal > label, .modal > input{
        margin-left: 5%;
        margin-right: 5%;
    }
    p.add-title{
        font-weight: bold;
        margin-top: 5%;
    }
    .scroll-container{
        position: relative;
        margin-top: 10px;
        height: 130px;
        display: flex;
        flex-direction: row;
        gap: 2px;
        background-color: #d8d8d8;
        flex-wrap: wrap;
        overflow: scroll;
    }
    .cross{
        position: absolute;
        right: 25px;
        top: 15px;
        opacity: 50%;
    }
    .emoji{
        text-align: center;
        font-size: 25px;
        width: 30px;
        height: 30px;
    }
    .purp-button{
        background-color: #8c52ff;
        border-radius: 20px 20px 20px 20px;
        width: 10vw;
        height: 5vh;
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        bottom: 20px;
        right: 15px;
        color: white;
    }
    .purp-button:hover{
        cursor: pointer;
    }
    .emoji:hover{
        cursor: pointer;
    }
    .cross:hover{
        cursor: pointer;
    }
  </style>
  <body>
    <div class="navigation d-flex"></div>
    <div class="d-flex">
      <div class="habit-list m-2">
        <ul class="nav nav-pills nav-fill mb-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page">Good Habits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bad Habits</a>
          </li>
        </ul>
        <ul class="list-group list-group-flush">
          <li class="list-group-item add-item-row d-flex align-items-center">
            <div class="checkbox-col">View</div>
            <div class="vr" style="color: #adb5bd; width: 1.5px"></div>
            <div class="list-emoji">➕</div>
            <p class="m-0">Add new item</p>
          </li>
          <li class="list-group-item d-flex align-items-center">
            <input class="checkbox-col" type="checkbox" />
            <div class="vr" style="color: #adb5bd; width: 1.5px"></div>
            <div class="list-emoji">👨‍🍳</div>
            <p class="m-0">Cooked at home</p>
          </li>
          <li class="list-group-item d-flex align-items-center">
            <input class="checkbox-col" type="checkbox" />
            <div class="vr" style="color: #adb5bd; width: 1.5px"></div>
            <div class="list-emoji">🏋️</div>
            <p class="m-0">Went to the gym</p>
          </li>
        </ul>
      </div>
      <div class="calendar container">
        <div class="cal-row row">
          <div class="cal-date col">
            <p class="date-num"></p>
          </div>
          <div class="cal-date col">
            <p class="date-num"></p>
          </div>
          <div class="cal-date col">
            <p class="date-num"></p>
          </div>
          <div class="cal-date col">
            <p class="date-num">1</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">2</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">3</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">4</p>
          </div>
        </div>
        <div class="cal-row row">
          <div class="cal-date col">
            <p class="date-num">5</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">6</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">7</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">8</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">9</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">10</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">11</p>
          </div>
        </div>
        <div class="cal-row row">
          <div class="cal-date col">
            <p class="date-num">12</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">13</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">14</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">15</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">16</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">17</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">18</p>
          </div>
        </div>
        <div class="cal-row row">
          <div class="cal-date col">
            <p class="date-num">19</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">20</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">21</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">22</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">23</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">24</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">25</p>
          </div>
        </div>
        <div class="cal-row row">
          <div class="cal-date col">
            <p class="date-num">26</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">27</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">28</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">29</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">30</p>
          </div>
          <div class="cal-date col">
            <p class="date-num">31</p>
          </div>
          <div class="cal-date col">
            <p class="date-num"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <div class="middle">
        <div class="modal">
            <svg class="cross" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            <p class="add-title">Add habit to track</p>
            <label class="add-title">Name </label>
            <input class="label">
            <div class="scroll-container">
                <div class="emoji">&#128512;</div>
                <div class="emoji">&#128513;</div>
                <div class="emoji">&#128514;</div>
                <div class="emoji">&#128515;</div>
                <div class="emoji">&#128516;</div>
                <div class="emoji">&#128517;</div>
                <div class="emoji">&#128518;</div>
                <div class="emoji">&#128520;</div>
                <div class="emoji">&#128521;</div>
                <div class="emoji">&#128522;</div>
                <div class="emoji">&#128523;</div>
                <div class="emoji">&#128524;</div>
                <div class="emoji">&#128525;</div>
                <div class="emoji">&#128526;</div>
                <div class="emoji">&#128527;</div>
                <div class="emoji">&#128528;</div>
                <div class="emoji">&#128529;</div>
                <div class="emoji">&#128530;</div>
                <div class="emoji">&#128531;</div>
                <div class="emoji">&#128532;</div>
                <div class="emoji">&#128533;</div>
                <div class="emoji">&#128534;</div>
                <div class="emoji">&#128535;</div>
                <div class="emoji">&#128536;</div>
                <div class="emoji">&#128537;</div>
                <div class="emoji">&#128538;</div>
                <div class="emoji">&#128539;</div>
                <div class="emoji">&#128540;</div>
                <div class="emoji">&#128541;</div>
                <div class="emoji">&#128542;</div>
                <div class="emoji">&#128543;</div>
                <div class="emoji">&#128544;</div>
                <div class="emoji">&#128545;</div>
                <div class="emoji">&#128546;</div>
                <div class="emoji">&#128547;</div>
                <div class="emoji">&#128548;</div>
                <div class="emoji">&#128549;</div>
                <div class="emoji">&#128550;</div>
                <div class="emoji">&#128551;</div>
                <div class="emoji">&#128552;</div>
                <div class="emoji">&#128553;</div>
                <div class="emoji">&#128554;</div>
                <div class="emoji">&#128555;</div>
                <div class="emoji">&#128556;</div>
                <div class="emoji">&#128557;</div>
                <div class="emoji">&#128558;</div>
                <div class="emoji">&#128559;</div>
                <div class="emoji">&#128560;</div>
                <div class="emoji">&#128561;</div>
                <div class="emoji">&#128562;</div>
                <div class="emoji">&#128563;</div>
                <div class="emoji">&#128564;</div>
                <div class="emoji">&#128565;</div>
                <div class="emoji">&#128566;</div>
                <div class="emoji">&#128567;</div>
                <div class="emoji">&#128568;</div>
                <div class="emoji">&#128569;</div>
                <div class="emoji">&#128570;</div>
                <div class="emoji">&#128571;</div>
                <div class="emoji">&#128572;</div>
                <div class="emoji">&#128573;</div>
                <div class="emoji">&#128574;</div>
                <div class="emoji">&#128575;</div>
                <div class="emoji">&#128576;</div>
                <div class="emoji">&#128577;</div>
                <div class="emoji">&#128578;</div>
                <div class="emoji">&#128579;</div>
                <div class="emoji">&#128580;</div>
                <div class="emoji">&#128581;</div>
                <div class="emoji">&#128582;</div>
                <div class="emoji">&#128583;</div>
                <div class="emoji">&#128584;</div>
                <div class="emoji">&#128585;</div>
                <div class="emoji">&#128586;</div>
                <div class="emoji">&#128587;</div>
                <div class="emoji">&#128588;</div>
                <div class="emoji">&#128589;</div>
                <div class="emoji">&#128590;</div>
                <div class="emoji">&#128591;</div>
            </div>
            <div class="purp-button">
                Save
            </div>
        </div>
    </div>
  </body>
</html>
